<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alex="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CategoryActivity">

    <com.android.alex.secondweektest.ui.widget.CustomTitleBar
        alex:mColor="@color/colorPrimary"
        android:id="@+id/ctb_title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"></com.android.alex.secondweektest.ui.widget.CustomTitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_categroy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>